# RestoreChatLinks

./: .gitignore  build.gradle  gradle.properties  settings.gradle
.github/ISSUE_TEMPLATE/: issue_report.md
buildSrc/: build.gradle
buildSrc/src/main/java/: SignJar.java
common/: build.gradle
common/src/main/java/restorechatlinks/: ChatHooks.java  ChatLink.java  ClientGameChatEvent.java  ExampleExpectPlatform.java  RestoreChatLinks.java
common/src/main/java/restorechatlinks/config/: RCLConfig.java
common/src/main/java/restorechatlinks/mixin/: MixinMessageHandler.java
common/src/main/resources/: architectury.common.json  restorechatlinks-common.mixins.json
fabric/: build.gradle
fabric/src/main/java/restorechatlinks/fabric/: ConfigHelper.java  ExampleExpectPlatformImpl.java  RestoreChatLinksFabric.java
fabric/src/main/java/restorechatlinks/fabric/config/: Config.java
fabric/src/main/java/restorechatlinks/fabric/mixin/: MixinForgeValueConfigApiPort.java  MixinMessageHandler.java  RCLMixinPlugin.java
fabric/src/main/resources/: fabric.mod.json  restorechatlinks.mixins.json
forge/: build.gradle
forge/src/main/java/restorechatlinks/forge/: ExampleExpectPlatformImpl.java  IntegrityVerifier.java  RestoreChatLinksForge.java
forge/src/main/java/restorechatlinks/forge/config/: Config.java
forge/src/main/resources/: pack.mcmeta  restorechatlinks.mixins.json
