org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.19.3
enabled_platforms=fabric,forge

archives_base_name=RestoreChatLinks
mod_version=1.19.3-0.2.1
maven_group=restorechatlinks

architectury_version=7.1.78

fabric_loader_version=0.14.9
fabric_api_version=0.75.0+1.19.3

forge_version=1.19.3-44.1.5

yarn_mappings=1.19.3+build.5
