org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.20.4
enabled_platforms=fabric,forge

archives_base_name=RestoreChatLinks
mod_version=0.2.3+1.19.3
maven_group=restorechatlinks

architectury_version=11.1.17

fabric_loader_version=0.15.7
# last loom < 1.5
fabric_api_version=0.93.1+1.20.4

# last version before bootstrap bump
forge_version=1.20.4-49.0.34

yarn_mappings=1.20.4+build.3
